[DEFAULTS]

[general]
# avaiable currency EUR,USD,GBP
currency = EUR
#number of pieces to display
pp = 32

[mailer]
smtp_host =
mail_from =
mail_to =
smtp_user =
smtp_pass =
smtp_port =
smtp_tls =
smtp_ssl =

[trainers_spider]
# use coma separated values from 4 to 12
size = 7,8

[mensclothing_spider]
# parameters [One size, ONE-SIZE, S/M, L/XL, S, M, L, XL, XXL]
size = XL,L/XL

