[DEFAULTS]

[trainers_spider]
# use coma separated values from 4 to 12
size = 7,8
# avaiable currency EUR,USD,GBP
currency = EUR

[mailer]
smtp_host =
mail_from =
mail_to = zoran.pandovski@gmail.com
smtp_user =
smtp_pass =
smtp_port =
smtp_tls =
smtp_ssl =